VERSION ""

NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIG_UNIT_
	FILTER_GROUP_
	SIG_KIND_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: DBG ECU

BO_ 512 BRAKE_CMD: 8 ECU
 SG_ Pedal_Voltage : 15|16@0+ (1,0) [0|5000] "mV"  DBG
 SG_ Pedal_Force : 31|8@0+ (1,0) [0|100] "%"  DBG

BO_ 528 VEH_SPEED: 8 DBG
 SG_ Vehicle_Speed : 23|8@0+ (1,0) [0|255] "km/h"  ECU
 SG_ Rain_Sensor : 31|1@0+ (1,0) [0|1] ""  ECU
 SG_ Deceleration : 39|8@0+ (1,0) [0|255] "m/s2"  ECU

BO_ 768 PRESSURE_FB: 8 ECU
 SG_ Front_Pressure : 31|8@0+ (1,0) [0|250] "Bar"  DBG
 SG_ Rear_Pressure : 39|8@0+ (1,0) [0|250] "Bar"  DBG

BO_ 1024 STATUS_FB: 8 ECU
 SG_ Heartbeat : 7|3@0+ (1,0) [0|7] ""  DBG
 SG_ FailSafe_Flag : 4|1@0+ (1,0) [0|1] ""  DBG
 SG_ Overheat_Flag : 1|1@0+ (1,0) [0|1] ""  DBG

BO_ 544 BRAKE_TEMP: 8 DBG
 SG_ Brake_Temperature : 7|8@0+ (1,0) [0|255] "C"  ECU

CM_ BO_ 512 "Brake command from Driver/ADAS";
CM_ SG_ 512 Pedal_Voltage "0.5V to 4.5V range";
CM_ BO_ 768 "Feedback from Hydraulic Control Unit";
