pipeline {
    agent any // This will run on your Mac where Jenkins is installed
    
    environment {
        // Ensure Jenkins can find arm-none-eabi-gcc and st-flash
        PATH = "/opt/homebrew/bin:/usr/local/bin:${env.PATH}"
    }
    
    stages {
        stage('Initialize') {
            steps {
                echo '🔌 Checking for Nucleo hardware connection...'
                sh 'st-info --probe'
            }
        }
        
        stage('Build Bootloader') {
            steps {
                echo '🔨 Compiling Bootloader (Sector 0)...'
                sh 'make -C firmware/bootloader clean all'
            }
        }
        
        stage('Build BCM Application') {
            steps {
                echo '🔨 Compiling Integrated BCM Application...'
                sh 'make -C firmware clean all'
            }
        }
        
        stage('Flash Hardware (HiL)') {
            steps {
                echo '⚡ Deploying Dual-Stage Firmware to Board...'
                // Using the specific deployment script we built today
                sh 'chmod +x deploy_bcm.sh'
                sh './deploy_bcm.sh'
            }
        }
        
        stage('Post-Flash Verify') {
            steps {
                echo '✅ Deployment complete. Nucleo should be blinking.'
                sh 'st-info --probe' // Final probe check
            }
        }
    }
    
    post {
        success {
            echo '🎉 SUCCESS: Hardware flashed and responsive!'
        }
        failure {
            echo '❌ FAILURE: Hardware deployment failed. Check USB connection.'
        }
    }
}
